<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="FB_IMG_1636547498855.jpg">
    <hr>
    <h1>Molnár Viktor</h1>

    <p class="p">
    <span class="sp">Születés:</span> 1999. 11. 08.
    <br>
    <span class="sp">Kor:</span> 22.
    <br>
    <span class="sp">Születési hely:</span> Baja.
    <br>
    <span class="sp">Lakhely:</span> Várpalota/Veszprém.
    <br>
    <span class="sp">Tartózkodási hely:</span> Baja.
    <br>
    <span class="sp">Jelenlegi tanulmányok:</span> Türr István Technikum, Szoftverfejlesztő.
    <br>
    <span class="sp">Szakma:</span> Logisztika.
    <br>
    <span class="sp">Nyelvvizsga:</span> Angol B2 irásbeli.
    <br>
    <span class="sp">Jogosítvány:</span> AM; B folyamatban
    </p>
    
    <h6><a href="index.html">vissza</a></h6>
</body>
</html>